<!DOCTYPE html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script> 
        <title>Trivia: Choose Thy Fate</title>

        <!--jquerry-->
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
            h1{
                color: white;
            }
            body{
                background-color: purple;
            }
            tr{
                text-align: center;
                height: 30%;
            }
            div{
                text-align: center;
            }
            button{
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    border: none;
                    background-color: white;
                    padding: 5% 15%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 32px;
                    width: 50%;
            }
            button:hover{
                background-color: black;
                color:white;
            }
        </style>

    </head>
    <body>
        <div>
            <!--<h1>Trivia</h1>-->
            <table class="table">
                <tr><td><button id="p" type="button">Play</button></td></tr>
                <tr><td><button id="s" type="button">Spectate</button></td></tr>
                <!--<tr><td><button>Create</button></td></tr>-->
            </table>
        </div>
        <script>
            document.getElementById("p").onclick = function(){
                location.href = "play.html";
            }
            document.getElementById("s").onclick = function(){
                location.href = "watch.html";
            }
        </script>
    </body>
</html>