<!DOCTYPE html>
<html>
    <head>
        <title>Play Trivia</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>

        <!--jquerry-->
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>

            body{
                background-color: purple;
                color: white;
            }
            table {
                width: 90%;
            }
            td {
                width: 33.33%;
                position: relative;
            }
            td:after {
                content: '';
                display: block;
                margin-top: 35%;
            }
            td button {
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                color:purple;
                border: none;
                background-color: white;
                position: absolute;
                top: 10%;
                bottom: 0;
                left: 0;
                right: 0;
            }
            button{
                color:purple;
            }
            button:hover{
                background-color: black;
                color:white;
            }
            h1{
                background-color: darkmagenta;
            }
        </style>

    </head>
    <body>
        <div align="center">
            <h1>Play</h1>
            <h2 id="question"></h2>
            <table class="table">
                <tr>
                    <td><button class="btn-block" id="a"></button></td>
                    <td><button class="btn-block" id="b"></button></td>
                </tr>
                <tr>
                    <td><button class="btn-block" id="c"></button></td>
                    <td><button class="btn-block" id="d"></button></td>
                </tr>
            </table>
            <button id="ready">Ready?</button>
        </div>
        <script>
            var alredayAnswered = true;
            var alredayReady = false;
            var socket = io.connect("/");
            do{
                var user = prompt("Please enter your name");
            }while(user == null || user =="");

            var a = document.getElementById("a");
            var b = document.getElementById("b");
            var c = document.getElementById("c");
            var d = document.getElementById("d");
            var question = document.getElementById("question");
            socket.emit("added",{"name":user});

            document.addEventListener("unload",function(){
                socket.emit("playerQuit",{"name":user});
            });

            function clearQuestion(){
                question.innerHTML = " Ready up";
                a.innerHTML = "";
                b.innerHTML = "";
                c.innerHTML = "";
                d.innerHTML = "";
            }

            a.onclick = function(){
                if(!alredayAnswered){
                    socket.emit("answer",{"name":user,"answer":"a"});
                    alredayAnswered = true;
                    alredayReady =true;
                    socket.emit("ready",{});
                    clearQuestion();
                }
            }
            b.onclick = function(){
                if(!alredayAnswered){
                    socket.emit("answer",{"name":user,"answer":"b"});
                    alredayAnswered = true;
                    alredayReady = true;
                    socket.emit("ready",{});
                    clearQuestion();

                }
            }
            c.onclick = function(){
                if(!alredayAnswered){
                    socket.emit("answer",{"name":user,"answer":"c"});
                    alredayAnswered = true;
                    alredayReady = true;
                    socket.emit("ready",{});
                    clearQuestion();

                }
            }
            d.onclick = function(){
                if(!alredayAnswered){
                    socket.emit("answer",{"name":user,"answer":"d"});
                    alredayAnswered = true;
                    alredayReady =true;
                    socket.emit("ready",{});
                    clearQuestion();

                }
            }

            document.getElementById("ready").onclick = function(){
                if(!alredayReady && alredayAnswered){
                    socket.emit("ready",{});
                }
            }

            socket.on("q",function(data){
                if(data["q"] != "All out of Questions"){
                    alredayAnswered = false;
                    alredayReady = false;
                }
                question.innerHTML = data["q"];
                a.innerHTML = data["a"];
                b.innerHTML = data["b"];
                c.innerHTML = data["c"];
                d.innerHTML = data["d"];
            });

            socket.on("connect",function(data){
                clearQuestion();
            });

            socket.on("feedback",function(data){
                alert("You chose the "+data["righness"]+" answer!");
            });
        </script>
    </body>
</html>