<!DOCTYPE html>
<html>
    <head>
        <title>Spectate Match</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>

        <!--jquerry-->
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
            body{
                background-color:purple;
                color:white;
            }
        </style>


    </head>
    <body>
        <h1 align=center>Watch</h1>
        <table class="table" id="players">
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
            <tr></tr>
        </table>



        <script>
            var users = []
            var socket = io.connect("/");
            var pList = document.getElementById("players");

            //occurs when cleint spectator joins
            socket.emit("join",{});
            socket.on("reply",function(data){
                console.log(data["players"]);
                populate(data["players"],data["scores"],data["num"]);
            });

            //called when a player joins
            socket.on("added",function(data){
                window.location.reload();
                populate(data["players"],data["scores"],data["num"]);
            });

            //refresh the page
            socket.on("refresh",function(data){
                window.location.reload();
            });

            //populates the player and score list
            function populate(players,scores,numUsers){
                var table = document.getElementById("players");

                for (var i = 0; i< numUsers; i++){
                    console.log(players);
                    var row = table.insertRow(1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.innerHTML = players[i];
                    cell2.innerHTML = scores[i];
                }
            }
        </script>
    </body>
</html>